<?php

return [
    'welcome' => 'Добро пожаловать, <b>:name</b>!',

    "failed" => "Неверный логин или пароль.",
    "password" => "Неверный пароль.",
    "throttle" =>
        "Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.",

    "labels" => [
        'name' => 'Имя пользователя',
        'email' => 'Электронная почта',
        'password' => 'Пароль',
        'confirm_password' => 'Подтверждение пароля',
        'remember' => 'Запомнить меня',
        'forgot' => 'Забыли пароль?',
        'already_registered' => 'Уже зарегистрированы?',
        'logout' => 'Выйти',
    ],
    "login" => [
        "title" => "Вход",
    ],
    "register" => [
        "title" => "Регистрация",
    ],
    "forgot_password" => [
        "description" => "Забыли свой пароль? Без проблем. Просто сообщите нам свой адрес электронной почты, и мы отправим вам ссылку для сброса пароля, которая позволит вам выбрать новый.",
        "submit" => "Отправить ссылку для сброса пароля",
    ],
    "reset_password" => [
        "submit" => "Сбросить пароль",
    ],
    "confirm_password" => [
        "description" => "Это защищенная область. Пожалуйста, подтвердите свой пароль, чтобы продолжить.",
        "submit" => "Подтвердить пароль",
    ],
    "verify_email" => [
        "description" => "Спасибо за регистрацию! Перед тем, как продолжить, пожалуйста, проверьте свою электронную почту на наличие ссылки для подтверждения.",
        "new_link" => "Мы отправили вам новую ссылку для подтверждения.",
        "resend" => "Если вы не получили письмо",
    ]
];
