<?php

return [
    "api" => [
        "search" => [
            "title" => "Нам очень жаль, но ничего не найдено :(",
            "models" => [
                "title" => 'Мы не нашли моделей для машины ":car" с запросом: ":query".',
            ],
            'parts' => [
                'title' => 'По запросу ":query" ничего не найдено.',
                'with_filters' => 'Мы не смогли найти запчасти с заданными фильтрами. Попробуйте сбросить фильтры.',
            ]
        ],
        "global_search" => [
            "title" => "Нам очень жаль, но ничего не найдено :(",
            "description" => 'Мы не смогли ничего найти с запросом: ":query".',
        ]
    ],
    "partCategories" => [
        "title" => "Упс! Ничего не найдено :(",
        "description" => "К сожалению, мы не нашли ни одной категории для <b>:car</b>.",
        "back" => "Назад к списку машин :brand",
    ],
];
