<?php

return [
    'order' => [
        'not_found' => [
            'title' => 'Заказ не найден',
            'message' => 'Заказ с номером #:id не найден.',
        ],

        'deleted' => [
            'title' => 'Заказ удален',
            'message' => 'Заказ #:id был успешно удален.',
        ],

        'deleted_all' => [
            'title' => 'Заказы удалены',
            'message' => 'Все заказы были успешно удалены.',
        ],
    ],
    'cart' => [
        'product_not_found' => [
            'title' => 'Товар не найден',
            'message' => 'Товар с номером <b>#:id</b> не найден.',
        ],

        'added' => [
            'title' => 'Товар добавлен',
            'message' => 'Товар был успешно добавлен в корзину.',
        ],

        'incremented' => [
            'title' => 'Товар обновлён',
            'message' => 'Количество товара было успешно обновлено.',
        ],

        'decremented' => [
            'title' => 'Товар обновлён',
            'message' => 'Количество товара было успешно обновлено.',
        ],

        'removed' => [
            'title' => 'Товар удалён',
            'message' => 'Товар был успешно удалён из корзины.',
        ],

        'cleared' => [
            'title' => 'Корзина очищена',
            'message' => 'Корзина была успешно очищена.',
        ],

        'countUpdated' => [
            'title' => 'Количество товара обновлено',
            'message' => 'Количество товара было успешно обновлено.',
        ],

        'count_exceeded' => [
            'title' => 'Превышено количество товара',
            'message' => 'Количество товара с номером <b>#:id</b> превышает допустимое.',
        ],
    ],
    'profile' => [
        'updated' => [
            'title' => 'Профиль обновлён',
            'message' => 'Профиль был успешно обновлён.',
        ],

        'validation_error' => [
            'title' => 'Ошибка валидации',
            'message' => 'Пожалуйста, проверьте введённые данные.',
        ],

        'password_not_match' => [
            'title' => 'Пароли не совпадают',
            'message' => 'Пароли не совпадают.',
        ],

        'password_same' => [
            'title' => 'Новый пароль совпадает со старым',
            'message' => 'Новый пароль совпадает со старым.',
        ],
    ],
];
